/*********************************************************************************************************
** 工程功能 ：温度计DS18B20	头文件
** 工程作者 ：Blue Sky Teams——WCW
** 工程版本 ：V1.0
*********************************************************************************************************/

#include"DS18B20.h"

uint TPH =0;                           //存放温度值的高字节
uint TPL =0;                           //存放温度值的低字节
float TP=0;							//存放温度值的十进制数


/*********************************************************************************************************
** 函数功能 ：DS18B20复位函数
** 函数说明 ：复位DS18B20,并检测设备是否存在
** 入口参数 ：无
** 出口参数 ：无
*********************************************************************************************************/
void DS18B20_Reset()
{
    uchar flag;

    DQ = 0;                     //送出低电平复位信号
    DelayXus(250);              //延时至少480us
    DelayXus(250);
    DQ = 1;                     //释放数据线
    DelayXus(15);               //等待60us
	while(flag)
    	flag = DQ;              //检测存在脉冲

    DelayXus(250);              //等待设备释放数据线
    DelayXus(250);
	DelayXus(250);
}

/*********************************************************************************************************
** 函数功能 ：DS18B20读字节函数
** 函数说明 ：从DS18B20读1字节数据
** 入口参数 ：无
** 出口参数 ：从DS18B20读回的1字节数据
*********************************************************************************************************/
uchar DS18B20_ReadByte()
{
    uchar i;
    uchar dat = 0;

    for (i=0; i<8; i++)             //8位计数器
    {
        DQ = 0;                     //开始时间片
        DelayXus(1);                //延时等待
        DQ = 1;                     //准备接收
        DelayXus(6);                //接收延时

        if (DQ) dat |= 0x80;        //读取数据
		dat >>=1;
        DelayXus(50);               //等待时间片结束
    }

    return dat;
}

/*********************************************************************************************************
** 函数功能 ：DS18B20写字节函数
** 函数说明 ：向DS18B20写1字节数据
** 入口参数 ：要写入DS18B20的1字节数据
** 出口参数 ：无
*********************************************************************************************************/
void DS18B20_WriteByte(uchar dat)
{
    char i;

    for (i=0; i<8; i++)             //8位计数器
    {
        DQ = 0;                     //开始时间片
        DelayXus(1);                //延时等待
        DQ= dat & 0x01;				//送出数据
        DelayXus(60);               //等待时间片结束
        DQ = 1;                     //恢复数据线
        DelayXus(1);                //恢复延时
		dat >>= 1;
    }
}

/*********************************************************************************************************
** 函数功能 ：DS18B20开始转化温度数据
** 函数说明 ：到转化结束需要一定时间，否则读取的还是旧数据
** 入口参数 ：
** 出口参数 ：
*********************************************************************************************************/
void DS18B20_Start()
{
	DS18B20_Reset();                //设备复位
	DS18B20_WriteByte(0xCC);        //跳过ROM命令
	DS18B20_WriteByte(0x44);     	//开始转换命令
}


/*********************************************************************************************************
** 函数功能 ：读取并计算 DS18B20 的温度
** 函数说明 ：到转化结束需要一定时间，否则读取的还是旧数据
** 入口参数 ：
** 出口参数 ：
*********************************************************************************************************/
void DS18B20_End()
{
	DS18B20_Reset();                //设备复位	
	DS18B20_WriteByte(0xCC);        //跳过ROM命令  	
	DS18B20_WriteByte(0xBE);        //读暂存存储器命令
	TPL = DS18B20_ReadByte();       //读温度低字节
	TPH = DS18B20_ReadByte();       //读温度高字节
	
	TP=((TPH<<8)|TPL)*0.0625;			//将读取的数据转换成十进制数
}


